<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
	
    <html>
 <head>
	<style type="text/css">
		ul ul {display: none; position: absolute; left: 144px; top: -1px; margin:0px; padding: 0px; border: 1px solid #B0B0B0;}
		li {list-style-type: none; position: relative; width: 140px; background-color: #E0E0E0; padding: 2px; margin: 0px}
		li:hover, li.sfhover {background-color: #ffd5d5;}
		li:hover ul.niveau2, li li:hover ul.niveau3, li.sfhover ul.niveau2, li li.sfhover ul.niveau3 {display: block}
		li.plus {background-position:right; background-image: url(illustrations/fdroite.gif); background-repeat: no-repeat; border-bottom: 1px solid #B0B0B0;}
	</style>
	
   </head>
   <body>
		<ul class="niveau1">
			<li><a href="categorie.html"> Categorie</a>

				<ul class="niveau2">
					<li class="plus"><a href="Pc portable.html"> Pc </a>						<ul class="niveau3">
							<li><a href="Pc portable.html">Pc Portable</a></li>
							<li><a href="Pc de bureau.html">Pc de bureau </a></li>
						</ul>
					</li>
					<li><a href="Smartphones.html">Smartphones</a></li>
					<li><a href="accessoires.html">accessoires</a></li>
				</ul>
 			</li>
		</ul>
   </body>
</html>
</body>
</html>