<!DOCTYPE html>
<html lang="en">
<head> 
  <title>Image slider</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Image slider" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head style="background-color:#d7d7d7;margin:auto">
	
<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
<div id="wowslider-container1">
<div class="ws_images"><ul>
  <li><img src="data1/images/imgs2.jpg" alt="imgs2" title="imgs2" id="wows1_0"/></li>
  <li><img src="data1/images/imgs3.jpg" alt="imgs3" title="imgs3" id="wows1_1"/></li>
  <li><img src="data1/images/imgs9.jpg" alt="imgs9" title="imgs9" id="wows1_2"/></li>
  <li><a href="http://wowslider.net"><img src="data1/images/pngegg_13.png" alt="jquery carousel" title="pngegg (13)" id="wows1_3"/></a></li>
  <li><img src="data1/images/pngegg_14.png" alt="pngegg (14)" title="pngegg (14)" id="wows1_4"/></li>
</ul></div>
<div class="ws_bullets"><div>
  <a href="#" title="imgs2"><span><img src="data1/tooltips/imgs2.jpg" alt="imgs2"/>1</span></a>
  <a href="#" title="imgs3"><span><img src="data1/tooltips/imgs3.jpg" alt="imgs3"/>2</span></a>
  <a href="#" title="imgs9"><span><img src="data1/tooltips/imgs9.jpg" alt="imgs9"/>3</span></a>
  <a href="#" title="pngegg (13)"><span><img src="data1/tooltips/pngegg_13.png" alt="pngegg (13)"/>4</span></a>
  <a href="#" title="pngegg (14)"><span><img src="data1/tooltips/pngegg_14.png" alt="pngegg (14)"/>5</span></a>
</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">image slider</a> by WOWSlider.com v9.0</div>
<div class="ws_shadow"></div>
</div>	
<script type="text/javascript" src="engine1/wowslider.js"></script>
<script type="text/javascript" src="engine1/script.js"></script>
<!-- End WOWSlider.com BODY section -->
<body><body style="background-image: rgb(119, 214, 171);">
    
 <fieldset ><!DOCTYPE html>
    <html>
    <head> <!DOCTYPE html>
      <html>
        <head>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
          <title>Boîte de Recherche Impressionante</title>
          <style>
            body {
              margin: 0;
              padding: 0;
              background: #ffffff;
            }
            .search-box {
              position: absolute;
              top: 10%;
              left:50%;
              transform: translate(-50%, -50%);
              background: #dd1f1f;
              height: 40px;
              border-radius: 40px;
              padding: 10px;
            }
            .search-box:hover > .search-txt {
              width: 240px;
              padding: 0 6px;
            }
            .search-box:hover > .search-btn {
              background: white;
              color: rgb(0, 0, 0);
            }
            .search-btn {
              color: #ffffff;
              float: right;
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background: #000000;
              display: flex;
              justify-content: center;
              align-items: center;
              transition: 0.4s;
              color: white;
              cursor: pointer;
              text-decoration: none;
            }
            .search-btn > i {
              font-size: 20px;
            }
            .search-txt {
              border: none;
              background: none;
              outline: none;
              float: left;
              padding: 0;
              color: white;
              font-size: 16px;
              transition: 0.4s;
              line-height: 40px;
              width: 0px;
              font-weight: bold;
            }
          </style>
        </head>
        <body>
          <div class="search-box">
            <input type="text" name="" class="search-txt" placeholder="Tapez pour rechercher" />
            <a class="search-btn" href="#">
              <i class="fa fa-search" aria-hidden="true"></i>
            </a>
          </div>
        </body>
      </html></head>
    
  </html> 
      <div class="header">
        <div class="logo" align="left"> 
            <h1 ><img src="./imglogo2.png" width="90px" height="90px"></h1>
            <div class="header">
                <img src="">
                    </html>
                    </body> 
                    </html>
    <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover:not(.active) {
      background-color: #111;
    }
    .active {
      background-color: #e31b1e;
    }
    </style>
    </head>
    <body>
    
    <ul>
      <li><a class="active" href="acceuil.html">Acceuil</a></li>
      <li><a href="page specifique.html">Page specifique</a></li>
      <li><a href="Contact.html">Contact</a></li>
      <li><a href="Aide.html">Aide</a></li>
    </ul>
    
    </body>
    
    
</body>
<div align="center"><div  class="header"><div  style="background-color:hwb(223 77% 4%); border:1px solid black; color:rgb(0, 0, 0); font-size:100%; padding:1em;"> <div align="right"></div><a href="Contact.html">contact</a>
<p>©copyright by <a href="https://www.facebook.com/nouha.nanousa/">Nouha Nacef </a></p>
</div>
</html>